

    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
            <a href="#flights" aria-controls="flights" role="tab" data-toggle="tab">Flights</a>
        </li>
        <li role="presentation">
            <a href="#hotels" aria-controls="hotels" role="tab" data-toggle="tab">Hotels</a>
        </li>
        <li role="presentation">
            <a href="#packages" aria-controls="packages" role="tab" data-toggle="tab">Packages</a>
        </li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="flights">
            <div class="row">
                <div class="col-xxs-12 col-xs-6 mt">
                    <div class="input-field">
                        <label for="from">From:</label>
                        <input type="text" class="form-control" id="from-place" placeholder="Loseles, USA" />
                    </div>
                </div>
                
                <div class="col-xs-12">
                    <input type="submit" class="btn btn-primary btn-block" value="Search Flight">
                </div>
            </div>
        </div>

        <div role="tabpanel" class="tab-pane" id="hotels">
            <div class="row">
                <div class="col-xxs-12 col-xs-12 mt">
                    <div class="input-field">
                        <label for="from">City:</label>
                        <input type="text" class="form-control" id="from-place" placeholder=" USA" />
                    </div>
                </div>
               
                <div class="col-xs-12">
                    <input type="submit" class="btn btn-primary btn-block" value="Search Hotel">
                </div>
            </div>
        </div>

        <div role="tabpanel" class="tab-pane" id="packages">
            <div class="row">
                <div class="col-xxs-12 col-xs-6 mt">
                    <div class="input-field">
                        <label for="from">City:</label>
                        <input type="text" class="form-control" id="from-place" placeholder="Losgdgrfds, USA" />
                    </div>
                </div>
               
                <div class="col-xs-12">
                    <input type="submit" class="btn btn-primary btn-block" value="Search Packages">
                </div>
            </div>
        </div>
    </div>






                              